<!DOCTYPE html>

<head>
	<meta charset=utf-8>
	
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	
</head>

<body>
	<h1>RAYTRAYCING DEMO</h1>
	
	<div class = "demo" id = "demo">
		<canvas id = "lightDemo" width = 800 height = 600></canvas>
		
		<div class = "menu" id = "menu">
			<h2>Menu:</h2>
			
			<div id = "instruments">
				<div class = "settings" id = "light-settings">
					<input type = "radio" id = "light" value = "light" name = "settings">
					<label for = "light">Лучи</label>
					<div class = "settings" id = "light-settings">
						<input type = "radio" id = "light-type1" name = "light-settings-buttons" checked>
						<label for = "light-type1">Классические</label>
						<input type = "radio" id = "light-type2" name = "light-settings-buttons">
						<label for = "light-type2">Заливка</label>
					</div>
				</div>
				<div class = "settings" id = "walls-settings">
					<input type = "radio" id = "walls" value = "walls" name = "settings">
					<label for = "walls">Стенки</label>
					<div class = "settings" id = "walls-settings">
						<input type = "radio" id = "walls-set" name = "walls-settings-buttons" checked>
						<label for = "walls-set">Установить</label>
						<input type = "radio" id = "walls-delete" name = "walls-settings-buttons">
						<label for = "walls-delete">Удалить</label>
					</div>
				</div>
				<div class = "settings" id = "mirrors-settings">
					<input type = "radio" id = "mirrors" value = "mirrors" name = "settings">
					<label for = "mirrors">Зеркала</label>
						<div class = "settings" id = "mirrors-settings">
							<input type = "radio" id = "mirrors-set" name = "mirrors-settings-buttons" checked>
							<label for = "mirrors-set">Установить</label>
							<input type = "radio" id = "mirrors-delete" name = "mirrors-settings-buttons">
							<label for = "mirrors-delete">Удалить</label>
						</div>
				</div>
				<div class = "settings" id = "lasers-settings">
					<input type = "radio" id = "lasers" name = "settings" checked>
					<label for = "lasers">Лазер</label>
					<div class = "settings" id = "lasers-settings">
						<input type = "radio" id = "lasers-set" name = "lasers-settings-buttons"checked>
						<label for = "lasers-set">Установить</label>
						<input type = "radio" id = "lasers-delete" name = "lasers-settings-buttons">
						<label for = "lasers-delete">Удалить</label>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	
	<script src = "demo.js"></script>
	<script src = "inputs.js"></script>
	<script src = "vector.js"></script>
	<script src = "ray.js"></script>
	<script src = "scripts.js"></script>
</body>